[pytest]
# tell pytest where our tests are
testpaths = ./tests

# Don't search in these directories for tests
norecursedirs = .* build dist *.egg venv *site-packages* *.virtualenvs*
filterwarnings =
    ignore::DeprecationWarning
